{
  "description": "",
  "name": "noir_merkle",
  "version": "1.0.0",
  "source": "src/main.ts",
  "main": "out/main.js",
  "targets": {
    "main": {
      "includeNodeModules": true
    }
  },
  "scripts": {
    "build": "rimraf ./out & tsc",
    "preview": "pnpm run build & node out/main.js",
    "dev": "ts-node src/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aztec/bb.js": "0.11.0",
    "portboy": "link:../../../../../../os/portboy/clients/js",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "parcel": "^2.11.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
